{
  "name": "keycloak-kibana",
  "version": "3.3.1_7.8.1",
  "description": "A Keycloak authorization plugin for Kibana",
  "main": "index.js",
  "license": "Apache-2.0",
  "kibana": {
    "version": "7.8.1",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "keycloak-connect": "^9.0.2",
    "keycloak-hapi": "^2.0.0",
    "lodash": "npm:@elastic/lodash@3.10.1-kibana3",
    "url-join": "^4.0.0",
    "yar": "^9.1.0"
  },
  "build": {
    "git": {
      "count": "116",
      "sha": "c48ad2c",
      "date": "Mon, 12 Oct 2020 09:42:29 +0200"
    },
    "date": "Fri Jul 09 2021 12:30:08 GMT+0200 (Central European Summer Time)"
  }
}